# game-chatserver

./: README.md
game-chatserver/: pom.xml
game-chatserver/doc/: 设计文档
game-chatserver/src/main/java/charserver/network/server/: NettyServer.java
game-chatserver/src/main/java/chatserver/common/server/: Server.java
game-chatserver/src/main/java/io/lee/: AbstractServer.java  NettyServer.java  Server.java
game-chatserver/src/main/java/io/lee/handler/: LoginToGameHandler.java
game-chatserver/src/main/java/io/lee/model/: Channel.java  Client.java  Message.java
game-chatserver/src/main/java/io/lee/protocol/: MessageDecoder.java
game-chatserver/src/main/resources/: logback.xml
game-chatserver/src/test/java/io/lee/test/: Client.java  Clienthandler.java
